 <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>lakshmi resume</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id ="main">
      <nav>
         <a href ="https://www.shiksha.com/design/fashion-designing-chp" class ="logo">
           <img src="logo.jpg">
          </a>

          <span class="menu-space"></span>
   
          <ul class ="menu">
            <li><a href="https://www.shiksha.com/design/fashion-designing-chp">home</a></li>
            <li><a href="https://idinstitute.in/fashion-design-student-works-styles/">works</a></li>
            <li><a href="recent.pdf">recent</a></li>
            <li><a href="https://www.trendrr.net/23562/legendary-fashion-designers-world-best-famous-top-female/">best designers</a></li>
            <li><a href="contact.png">contant</a> </li>
          </ul>
          <a href="https://www.vogue.com/article/best-model-runway-walks-of-all-time" class ="hey">
          <strong>
            Say Hi! 
          </strong>
          </a>
      </nav>
    </section>
    <section class="content">
      <div class="image">
        <img src="lakshmi m.jpg" alt="">
    </div>
    <div class="main-text">
      <h1>Me The Miracle</h1>
      <p>Fashion is a passion,creativety is the key hole to become a Fashion Designer </p>
      <a href="" class="resume-btn">
        see my resume
      </a>
    </div>
  </section>
  </body>
</html>   